---
- name : Create a linux instance in aws
  hosts: localhost
  gather_facts: false
  vars:
    keypair: id_rsa.pub
    instance_type: ec2.t2.micro
    image: ami-cfdafaaa
    region: us-east-2
  tasks:
    - name : launch instance
      ec2:
        key_name: "{{ keypair }}"
        group: default
        instance_type: "{{ instance_type }}"
        image: "{{ image }}"
        wait: true
        region: "{{ region }}"
        aws_access_key: AKIAJSHLO5A4R3K5GREA
        aws_secret_key: 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
      register: ec2
    - name: print all ec2 variables
      debug: var=ec2
...
